/*	********************************
 *	LOOTSTRAP MODULE: GRID
 *	********************************
 */

// mod-grid just creates default class names for the existing grid mix-in.
// You can use the mix-ins to add the styles to your existing markup or you can use these class names in your markup.
// If you're using the mix-ins to work with your own markup don't import this file. Just use it as an example.
// If you're using these class names in your markup, then import this file and don't use the mixins.

// Note, this also serves as an example of how to set it up as a mix-in, too.
.grid {
	.grid-row();
}
.grid-item {
	.grid-item(); // default grid item is full-width
	@media screen and ( min-width: @screen-sm ) {
		&.grid-half {
			flex-basis: 50%;
		}
		&.grid-quarter {
			flex-basis: 25%;
		}
		&.grid-third {
			flex-basis: 100%/3; // letting LESS do the appropriate number of digits
		}
		&.grid-two-thirds {
			flex-basis: 2*100%/3; // letting LESS do the appropriate number of digits
		}
		// want to take a guess at what .grid-three-quarters would look like?
	}
}
// It would be absolutely wonderful to never use .grid-inner and put the padding on .grid-item() instead.
// ... but IE and Edge don't calculate it correctly because flex-basis is not width. *insert technically correct gif here*
.grid-inner {
	.grid-inner(); // set up any/all inner divs.
}
