//	********************************
//	LOOTSTRAP MIXINS: BACKGROUNDS
//	********************************

// Shorthand to create background colors with knockout type.
.bg( @background: @primary; @color: @white ) {
	.border-radius( @border-radius );
	background-color: @background;
	color: @color;
	padding: @vr/2 @grid;
	& > :last-child {
		padding-bottom: 0;
	}
}
