//	********************************
//	LOOTSTRAP MIXINS: BUTTONS
//	********************************

// BUTTON MIXINS
// You can use these whether or not use use mod-buttons.
// Including mod-buttons just allows you to use .btn[-@color] class names in your markup
.btn(
	@background: @primary;
	@color: @primary-over;
	@hover-background: darken( @background, 10% );
	@hover-color: @color;
) {
	.border-radius( @border-radius );
	border: none;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	height: 2*@vr;
	line-height: 2*@vr;
	max-width: 100%;
	transition-property: background-color;
	transition-duration: 0.2s;
	padding: 0 (@vr * 5/4); // 3rem;
	text-align: center;
	user-select: none;
	width: auto;
	vertical-align: top;
	background-color: @background;
	color: @color;
	&:link,
	&:visited{
		text-decoration: none;
	}
	&:focus,
	&:hover,
	&:active{
		color: @hover-color;
		background-color: @hover-background;
	}
	&:focus{
		outline: 1px dotted @dgray;
	}
}
// NOTE: using .btn-link includes all .btn properties
.btn-link() {
	.btn(); // grab all the defaults from above
	// overrides for a <button>, <input type="button">, <input type="submit">, or <a class="btn btn-link">
	background-color: transparent;
	color: @link;
	text-decoration: underline;
	&:link,
	&:visited {
		color: @link;
		background-color: transparent;
	}
	&:focus,
	&:hover,
	&:active {
		color: @link-hover;
		background-color: transparent;
		text-decoration: underline;
	}
}
// NOTE: using .btn-small DOES NOT include button properties, but overrides them.
// That't to allow .btn-secondary.btn-small, for example.
.btn-small() {
	height: @vr;
	line-height: @vr;
	padding: 0 ( @vr / 2 );
	font-size: @font-size-sm;
}