//	********************************
//	LOOTSTRAP MISC MIXINS
//	********************************

// UTILITY MIXINS
	// .clearfix()
	// .disabled()
	// .skip-link()

// using .clearfix() will put all the tangle of clearfixes in one really long rule, called .cf.
// Note: this requires core-classes.less. Also, you can use .cf in the markup for the same results.
// The actual properties for the clearfix are in ../classes/clearfix.less
.clearfix() {
	&:extend( .cf );
}

// Putting .disabled() here makes it available for requirements even if core-classes.less isn't included.
.disabled() {
	cursor: default;
	opacity: .5;
	pointer-events: none;
}

// .skip-link() is a mixin because the selector of the skiplink may vary.
// .skip-link is available in core-classes.less, too, but probably want to apply it to #top.
.skip-link() {
	color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	height: 1px;
	width: 1px;
}
