// Starting with the variables...
	@import (reference) 'lootstrap/core-variables.less';

	// Set any overrides here
		@border-radius:	0;
		@grid-count:	3; // Just using thirds. might as well make it easy.
		@primary:		#d70;
		@secondary:		#07a;
		@dgray:			#3a3936;
		@link-hover: 	@secondary;
		@fast:			0.3s;

// Continue to load the mixins, now that we have our variables.
	// Can either load entire default core-mixins.less file to use all the default mixins...
	@import (reference) 'lootstrap/core-mixins.less';

// With all the mixins covered, load the elements and classes.
	@import 'lootstrap/core-elements.less';
	@import 'lootstrap/core-classes.less';


// Go fetch our basic page layout
	@import "inc/layout.less";

// Go fetch our simple nav
	@import "inc/nav.less";

// Go fetch our main body type
	@import "inc/type.less";

// Go fetch our tweaks for the c.v.
	@import "inc/cv.less";

// Go fetch our portfolio detail styles
	@import "inc/detail.less";

// Go fetch our portfolio index styles
	@import "inc/portfolio.less";

// Go fetch our print styles, used primarily for the c.v.
	@import "inc/print.less";

// Optional striped background to check vertical alignment.
//	body {
//		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAeAQMAAAAxci3AAAAABlBMVEX///8AAABVwtN+AAAAAnRSTlMANrkpWKEAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVAiZY2AgGzwAAAEcAOFHPV40AAAAAElFTkSuQmCC') repeat left top
//	}