/*	********************************
 *	SITE NAVIGATION
 *	********************************
 */

nav {

	ul {
		// resetting core-elements ul styles
		list-style: none;
		padding-bottom: 0;
		display: flex;
		flex-wrap: wrap;
		margin-left: -@vr/2;
		margin-right: -@vr/2;
	}

	li {
		display: block;
		// align nicely with the site title
		margin-top: @vr/2;
		flex: 1 1 auto;
	}

	a {
		.btn( @link, @primary-over, @link-hover ); // from mixins-buttons
		&.active {
			background-color: @link-hover;
			cursor: default;
		}
		// overriding some of the default .btn styles
		display: block;
		height: auto;
		margin-left: @vr/2;
		margin-right: @vr/2;
	}

	// And since the header gets wider at desktop, might as well tidy up the nav.
	@media screen and ( min-width: @screen-sm ) {
		ul {
			text-align: right;
			display: block;
			margin: 0;
		}
		li {
			display: inline-block;
		}
	}
}

// Quick and simple dropdown for the contact information, based upon hash.
#contact {
	background-color: @secondary;
	color: @secondary-over;
	padding-top: 0;
	padding-bottom: 0;
	max-height: 0;
	overflow: hidden;
	transition-duration: @fast;
	transition-property: max-height, padding;

	.wrapper {
		display: flex;
		justify-content: space-between;
	}

	a {
		display: block;
		flex: 0 0 auto;
		color: inherit;
		border-bottom: 1px dashed fade( @secondary-over, 0 );
		text-decoration: none;
		&:hover {
			border-bottom-color: @secondary-over;
		}
	}

	&:target {
		max-height: @vr*2;
		padding-top: @vr/2;
		padding-bottom: @vr/2;
	}
}
