/*	********************************
 *	PORTFOLIO INDEX VIEW
 *	********************************
 */

// Main portfolio page. Namespace everything with .portfolio
.portfolio {

	// Whenever the screen is wide enough, make us a grid.
	@media screen and ( min-width: @screen-sm ) {
		#main-content {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: flex-start;
		}
	}

	.project {
		// Start off full width
		height: 18rem;
		width: 100%;
		border: 0;
		flex: 1 1 auto;
		position: relative;
		overflow: hidden;
		@media ( min-width: @screen-sm ) {
			height: 24rem;
			width: 40rem;
			max-width: 50%;
		}

		// set up inner flex, to vertically center project names
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: stretch;
		background-color: @primary;
		color: @primary-over;
		h2 {
			flex: 0 0 auto;
			width: 100%;
			padding: @vr/2 @grid;
			text-align: center;
			transition-duration: @fast;
			transition-property: padding-bottom, opacity;
			font-family: @sans;
			font-size: @font-size * 1.5;
			line-height: @line-height * 1.5;
		}

		// Adding inset shadow as a pseudo-element. Doing so to accommodate potential addition of img thumbnail.
		&:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			box-shadow: inset 0 0 1.2rem fade( @dgray, 50% );
		}

		// img has been removed from the template, but leaving it here for potential future use.
		img {
			position: absolute;
			width: 100%;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			top: 0;

			opacity: 1;
			transition-duration: @fast;
			transition-property: opacity;
		}

		// For the hover state, let's just add a slight opacity change
		opacity: 0.9;
		transition-duration: @fast;
		transition-property: opacity;
		&:hover {
			background-image: none !important; // important to override inline styles, applied during templating.
			opacity: 1;
			h2 {
				padding-bottom: @vr * 3/2;
				opacity: 1;
			}
			img {
				opacity: 0.1;
			}
			&:after {
				box-shadow-color: fade( @dgray, 20% );
			}
		}
	}

	// Any .content-sections appended are additional links
	.content-section {
		padding-top: @vr;
		flex: 1 1 100%;
		& > * {
			margin-left: @grid;
			margin-right: @grid;
		}
		ul {
			@media screen and ( min-width: @screen-md ) {
				column-count: 3;
			}
			@media screen and ( min-width: @screen-lg ) {
				column-count: 4;
			}
		}
	}
}
