//	********************************
//	SAMSTRAP MIXINS
//	********************************

// .embed-wrapper can be used as a class - from core-classes.less - or as a mixin
.embed-wrapper( @props: @embed-proportions ) {
	position: relative;
	width: 100%;
	height: 0;
	overflow-y: visible;
	iframe {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	// Default value is just a percentage
	padding-bottom: @props;
	// However, by media query, can optimize for wrapper widths and round to nearest increment of @vr.
	// Just round up, using ceil().
	@media screen and ( min-width: @screen-sm ) {
		padding-bottom: @vr * ceil( @wrapper-sm * @props / 100 * @rem-size / 100 / @vr );
	}
	@media screen and ( min-width: @screen-md ) {
		padding-bottom: @vr * ceil( @wrapper-md * @props / 100 * @rem-size-lg / 100 / @vr );
	}
	@media screen and ( min-width: @screen-lg ) {
		padding-bottom: @vr * ceil( @wrapper-lg * @props / 100 * @rem-size-lg / 100 / @vr );
	}
}
