/*	********************************
 *	SAMSTRAP CLASSES
 *	********************************
 */

// Unlike mixins, these can be used in markup or as mix-ins, if desired.
// These are just really common cases.

// can use either .container (based on Bootstrap) or wrapper (based on Cutestrap)
.container,
.wrapper {
	margin: 0 auto;
	padding-left: @grid;
	padding-right: @grid;
	.clearfix(); // Just in case of a float-based grid module
	@media screen and ( min-width: @screen-sm ) {
		max-width: @wrapper-sm;
	}
	@media screen and ( min-width: @screen-md ) {
		max-width: @wrapper-md;
	}
	@media screen and ( min-width: @screen-lg ) {
		max-width: @wrapper-lg;
	}
}
// can update .disabled() mix-in to change styles, but defaults to simple opacity
[disabled],
.disabled {
	.disabled();
}
// TODO: move .bg classes to a module, making them optional?
.bg {
	.bg( @dgray, @white );
}
.bg-primary {
	.bg( @primary, @primary-over );
}
.bg-secondary {
	.bg( @secondary, @secondary-over );
}
.bg-light {
	.bg( @vlgray, @dgray );
}
.bg-inline {
	padding: (@vr/6) (@grid/3) (@vr/12);// .4rem .4rem .2rem; copied from kbd,code,samp elements
}
.skip-link {
	.skip-link();
}
@media screen and ( max-width: @screen-xs-max ) {
	table.collapse {
		tr, th, td {
			display: block;
			border-left: 0;
			border-top: 0;
			line-height: @line-height;
		}
		tr {
			border-top: 1px solid @lgray;
			margin-top: -1px;
		}
	}
}

.embed-wrapper {
	.embed-wrapper();
}

// NOTE: the .clearfix() mixin extends this class.
// So using .clearfix() in your code will add it as a selector here, at this spot in the stylesheet.
.clearfix,
.cf {
	*zoom: 1;
	clear: both;
	&:after {
		content:"";
		*zoom: 1;
		clear: both;
		display: table;
	}
}
