/*	********************************
 *	SAMSTRAP MODULE: NAVBAR
 *	********************************
 */

// mod-navbar relies upon javascript to toggle it.
// Without the javascript, you'll technically get something usable, but not good.
// See scripts, below.

.navbar {
	@media print {
		display: none !important;
	}
	top: 0;
	left: 0;
	right: 0;
	z-index: @z-1;
	background-color: fade(@primary, 90%);
	a {
		color: @white;
		display: block;
		padding: (@vr/2) @grid;
		line-height: @line-height;
		text-decoration: none;
		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			background-color: @link-hover;
			color: @white;
		}
	}
	@media screen and ( min-width: @screen-sm ) {
		display: flex;
		text-align: center;
		flex-wrap: wrap;
		justify-content: flex-start;
		a {
			flex: 1 1 auto;
		}
	}
	#burger {
		display: none;
	}
}
// JS-only nav styles
.js {
	.navbar {
		position: fixed;
		z-index: @z-2;
		// Small exception to the rule - using max-width for mobile interaction.
		@media screen and ( max-width: @screen-xs-max ) {
			overflow-y: auto;
			width: 100%;
			top: 0;
			bottom: 0;
			background-color: @primary;
			color: @white;
			left: 0;
			transition-duration: 0.3s;
			transition-property: left;
		}
	}
	@media screen and ( max-width: @screen-xs-max ) {
		&.menu-closed .navbar {
			left: -100%;
		}
	}
	// JS-only hamburglar
	#burger {
		.btn-secondary();
//		.btn-small();
		display: block;
		position: fixed;
		text-transform: uppercase;
		top: @vr/2; // breaking the rhythm a touch, but for spacing.
		right: @grid;
		@media screen and ( min-width: @screen-sm ) {
			display: none;
		}
		// Optional span if you'd like to use a glyph
		span {
			font-size: 2.4rem;
			line-height: 0;
			vertical-align: baseline;
		}
	}
}





// Example of plain old javascript:
	//	Can prefix feature-specific styles with .no-js as fallbacks or, preferably, with .js as enhancements.
	//	var html = document.querySelector('html');
	//	html.classList.remove('no-js');
	//	html.classList.add('js');
	//	Identify your nav
	//	var nav = document.querySelector('#main-nav');
	//	// Create and append a button to toggle the menu visibility
	//	var burger = document.createElement('button');
	//	burger.id = 'burger';
	//	burger.textContent = 'Menu ☰'
	//	nav.appendChild(burger);
	//	// start off with menu closed
	//	html.classList.toggle('menu-closed');
	//	// Show/hide menu
	//	burger.addEventListener('click', function(){
	//		html.classList.toggle('menu-closed')
	//	});

// Example of jQuery:
	//	Can prefix feature-specific styles with .no-js as fallbacks or, preferably, with .js as enhancements.
	//	// start off with menu closed
	//	$('html').addClass('js').removeClass('js').toggleClass('menu-closed');
	//	// Create and append a button to toggle the menu visibility
	//	var burger = document.createElement('button');
	//	burger.id = 'burger';
	//	burger.textContent = 'Menu ☰'
	//	$('#main-nav').append(burger);
	//	// Show/hide menu
	//	burger.on('click', function(event){
	//		$('html').toggleClass('menu-closed')
	//	});


