/*	********************************
 *	SAMSTRAP MODULE: Views
 *	********************************
 */

// Mod views create fake page-loading transitions, to give the appearance of multiple pages on a single page app

// Set up sections as individual views and add some transitions
.view {
	transform-origin: top center;
	transition-duration: 0.2s;
	transition-property: opacity, transform;
	overflow: hidden;
	padding-top: @vr * 3;
}
.views {
	.view {
		padding-top: 0;
		height: 0;
		opacity: 0;
		transform: scale(0.95, 0.95);
		// Note, the first-child will always be visible and available to scroll up, serving as a header
		&#top,
		&.views-target,
		&:target {
			padding-top: @vr * 3;
			height: auto;
			opacity: 1;
			transform: scale(1,1);
		}
	}
}
// And let's show the whole thing without the nav when some wasteful, spite-filled person prints it.
// Also, you're looking at it wrong if you print it. Don't print it.
@media print {
	.views {
		.view {
			padding-top: @vr * 3;
			height: auto;
			opacity: 1;
			transform: scale(1,1);
		}
	}
}

