//	********************************
//	LOOTSTRAP CORE BLOCKQUOTES
//	********************************


blockquote {
	margin: 0 0 @vr;
	border-left: 4px solid @primary;
	padding: @vr/2 @grid @vr/2 @grid*2;
	color: @vdgray;
	font-family: @serif;
	font-size: @font-size-lg;
	& > :last-child {
		padding-bottom: 0;
	}
	cite,
	footer {
		font-size: @font-size-sm;
		font-style: italic;
		&:before {
			content: "— ";
		}
	}
}


