//	********************************
//	LOOTSTRAP CORE HEADINGS
//	********************************


// HEADINGS
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font;
	font-weight: @heading-weight;
}
// h1 - h3 are all 3 lines tall.
h1,
h2,
h3 {
	line-height: (@vr * 2); // 4.8rem
	padding-top: (@vr * 1/3); // 0.8rem
	padding-bottom: (@vr * 2/3); // 0 1.6rem
}
// h4 - h6 are all 2 lines tall.
h4,
h5,
h6 {
	padding-top: @vr; // 2.4rem
	padding-bottom: @vr; // 2.4rem
}

// And set the individual font sizes here
h1 {
	font-size: (@font-size * 10/4); // 4.0rem
}
h2 {
	font-size: (@font-size * 8/4); // = @font-size*2 = 3.2rem
}
h3 {
	font-size: (@font-size * 7/4); // 2.8rem
}
h4 {
	font-size: (@font-size * 5/4); // 2.0rem
}
h5 {
	font-size: (@font-size * 9/8); // 1.8rem;
}
h6 {
	font-size: (@font-size); // 1.6rem;
}

// TBD: h1s, as page titles, often link to themselves, but don't need link styles, since it's not an active action, but a convention.
h1 > a {
	text-decoration: none;
	color: inherit;
	&:hover {
		color: inherit;
	}
}
