//	********************************
//	LOOTSTRAP CORE LINKS
//	********************************



a {
	color: @link;
}

a:hover,
a:focus,
a:active {
	color: @link-hover;
	text-decoration: underline;
}
