//	********************************
//	LOOTSTRAP CORE MEDIA
//	********************************


// MEDIA
img,
video {
	max-width: 100%;
	display: block;
}
figure {
	margin: 0 auto;
	padding-bottom: @vr;
	img {
		display: block;
		margin: 0 auto;
	}
}
caption,
figcaption {
	font-size: @font-size-sm;
	font-style: italic;
	text-align: center;
}

