//	********************************
//	LOOTSTRAP CORE MISCELLANEOUS
//	********************************


// MISC

hr {
	height: (@vr * 2);
	margin-bottom: 0;
	position: relative;
	&:before {
		background-color: @lgray;
		content: '';
		height: 1px;
		position: absolute;
		top: 50%;
		width: 100%;
	}
}


// Anything else we're forgetting?