//	********************************
//	LOOTSTRAP CORE TYPE
//	********************************


// More accurately, paragraphs and phrase-level elements... but "type" is shorter.

// PARAGRAPHS
p {
	padding-bottom: @vr;
}


// PHRASE-LEVEL ELEMENTS
small,
sub,
sup {
	font-size: @font-size-sm;
	line-height: 1; // this is effectively a reset. Anything less than 1.5 or 2.4rem does the trick.
}
em,
cite,
i {
	font-style: italic;
}
strong,
var,
b {
	font-weight: 700;
}
q {
	&:before {
		content: "'";
	}
	&:after {
		content: "'";
	}
	& > q {
		font-style: italic;
	}
}
dfn,
abbr {
	border-bottom: 1px dotted @dgray;
	cursor: default;
}
