//	********************************
//	LOOTSTRAP CONTAINER
//	********************************



// can use either .container (based on Bootstrap) or wrapper (based on Cutestrap)
.container,
.wrapper {
	position: relative;
	width: 100%;
	padding-left: @grid;
	padding-right: @grid;
	margin: 0 auto;
	.clearfix(); // Just in case of a float-based grid module
	@media screen and ( min-width: @screen-sm ) {
		max-width: @wrapper-sm;
	}
	@media screen and ( min-width: @screen-md ) {
		max-width: @wrapper-md;
	}
	@media screen and ( min-width: @screen-lg ) {
		max-width: @wrapper-lg;
	}
}
